#STM Touch Studio user settings - do not edit
#Mon Oct 05 19:09:38 AST 2015
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1444061132331
GdbVar.LastExecRelative=Project\\STM8L10x_StdPeriph_Templates\\STVD\\Cosmic\\Debug\\stm8l10x.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/cristi/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=1060.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=cap_fall
VarViewer1.Var1.Name=cap_rise
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=53
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=39
Variable0.Color=0x6699ff
Variable0.Name=idx
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=78
Variable1.Color=0x999999
Variable1.Name=rcv_buff[0]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=96
Variable10.Color=0x990066
Variable10.Name=rcv_buff[9]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=98
Variable11.Color=0xcc9900
Variable11.Name=rcv_buff[10]
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=100
Variable12.Color=0xff00ff
Variable12.Name=rcv_buff[11]
Variable12.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=102
Variable13.Color=0xff0000
Variable13.Name=rcv_buff[12]
Variable13.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=104
Variable14.Color=0x00ff00
Variable14.Name=rcv_buff[13]
Variable14.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=106
Variable15.Color=0xcccc00
Variable15.Name=rcv_buff[14]
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=108
Variable16.Color=0x000000
Variable16.Name=rcv_buff[15]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=110
Variable17.Color=0x660066
Variable17.Name=rcv_buff[16]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=112
Variable18.Color=0x6699ff
Variable18.Name=rcv_buff[17]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=114
Variable19.Color=0x999999
Variable19.Name=rcv_buff[18]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=80
Variable2.Color=0x9966ff
Variable2.Name=rcv_buff[1]
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=116
Variable20.Color=0x9966ff
Variable20.Name=rcv_buff[19]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=118
Variable21.Color=0x00cc33
Variable21.Name=rcv_buff[20]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=120
Variable22.Color=0xff6633
Variable22.Name=rcv_buff[21]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=122
Variable23.Color=0x006666
Variable23.Name=rcv_buff[22]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=124
Variable24.Color=0xff9999
Variable24.Name=rcv_buff[23]
Variable24.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=126
Variable25.Color=0x990000
Variable25.Name=rcv_buff[24]
Variable25.Type=unsigned 16-bit
Variable26.AcqMode=false
Variable26.Address=128
Variable26.Color=0x0000c8
Variable26.Name=rcv_buff[25]
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=130
Variable27.Color=0x00cccc
Variable27.Name=rcv_buff[26]
Variable27.Type=unsigned 16-bit
Variable28.AcqMode=false
Variable28.Address=132
Variable28.Color=0x990066
Variable28.Name=rcv_buff[27]
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=134
Variable29.Color=0xcc9900
Variable29.Name=rcv_buff[28]
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=82
Variable3.Color=0x00cc33
Variable3.Name=rcv_buff[2]
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=136
Variable30.Color=0xff00ff
Variable30.Name=rcv_buff[29]
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=138
Variable31.Color=0xff0000
Variable31.Name=rcv_buff[30]
Variable31.Type=unsigned 16-bit
Variable32.AcqMode=false
Variable32.Address=140
Variable32.Color=0x00ff00
Variable32.Name=rcv_buff[31]
Variable32.Type=unsigned 16-bit
Variable33.AcqMode=false
Variable33.Address=142
Variable33.Color=0xcccc00
Variable33.Name=rcv_buff[32]
Variable33.Type=unsigned 16-bit
Variable34.AcqMode=false
Variable34.Address=144
Variable34.Color=0x000000
Variable34.Name=rcv_buff[33]
Variable34.Type=unsigned 16-bit
Variable35.AcqMode=false
Variable35.Address=146
Variable35.Color=0x660066
Variable35.Name=rcv_buff[34]
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=148
Variable36.Color=0x6699ff
Variable36.Name=rcv_buff[35]
Variable36.Type=unsigned 16-bit
Variable37.AcqMode=false
Variable37.Address=150
Variable37.Color=0x999999
Variable37.Name=rcv_buff[36]
Variable37.Type=unsigned 16-bit
Variable38.AcqMode=false
Variable38.Address=152
Variable38.Color=0x9966ff
Variable38.Name=rcv_buff[37]
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=154
Variable39.Color=0x00cc33
Variable39.Name=rcv_buff[38]
Variable39.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=84
Variable4.Color=0xff6633
Variable4.Name=rcv_buff[3]
Variable4.Type=unsigned 16-bit
Variable40.AcqMode=false
Variable40.Address=156
Variable40.Color=0xff6633
Variable40.Name=rcv_buff[39]
Variable40.Type=unsigned 16-bit
Variable41.AcqMode=false
Variable41.Address=158
Variable41.Color=0x006666
Variable41.Name=rcv_buff[40]
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=160
Variable42.Color=0xff9999
Variable42.Name=rcv_buff[41]
Variable42.Type=unsigned 16-bit
Variable43.AcqMode=false
Variable43.Address=162
Variable43.Color=0x990000
Variable43.Name=rcv_buff[42]
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=164
Variable44.Color=0x0000c8
Variable44.Name=rcv_buff[43]
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=166
Variable45.Color=0x00cccc
Variable45.Name=rcv_buff[44]
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=168
Variable46.Color=0x990066
Variable46.Name=rcv_buff[45]
Variable46.Type=unsigned 16-bit
Variable47.AcqMode=false
Variable47.Address=170
Variable47.Color=0xcc9900
Variable47.Name=rcv_buff[46]
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=172
Variable48.Color=0xff00ff
Variable48.Name=rcv_buff[47]
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=174
Variable49.Color=0xff0000
Variable49.Name=rcv_buff[48]
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=86
Variable5.Color=0x006666
Variable5.Name=rcv_buff[4]
Variable5.Type=unsigned 16-bit
Variable50.AcqMode=false
Variable50.Address=176
Variable50.Color=0x00ff00
Variable50.Name=rcv_buff[49]
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=178
Variable51.Color=0xcc0000
Variable51.Name=cap_fall
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=180
Variable52.Color=0x00ff00
Variable52.Name=cap_rise
Variable52.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=88
Variable6.Color=0xff9999
Variable6.Name=rcv_buff[5]
Variable6.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=90
Variable7.Color=0x990000
Variable7.Name=rcv_buff[6]
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=92
Variable8.Color=0x0000c8
Variable8.Name=rcv_buff[7]
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=94
Variable9.Color=0x00cccc
Variable9.Name=rcv_buff[8]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
