   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.23 - 17 Sep 2014
   3                     ; Generator (Limited) V4.3.13 - 22 Oct 2014
   4                     ; Optimizer V4.3.11 - 22 Oct 2014
  68                     	switch	.ubsct
  69  0000               _tmp:
  70  0000 0000          	ds.b	2
  71                     	xdef	_tmp
  72  0002               _tmpl:
  73  0002 0000          	ds.b	2
  74                     	xdef	_tmpl
  75  0004               _tmph:
  76  0004 0000          	ds.b	2
  77                     	xdef	_tmph
  97                     	end
